<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="jquery-1.12.1-ui.js"></script>
<script type="text/javascript">

$(function(){
	
	var $size
	var size2
	var size3
	
	var $siz
	var siz2
	var siz3
	
	
	var num = 0
	
	$(".remote").draggable()  
	
	$(".plus").click(function(){
		
		$size = $("h1");
		size2 = $size.css("fontSize");
		size3 = parseInt(size2)
		
		$siz = $("h5");
		siz2 = $siz.css("fontSize");
		siz3 = parseInt(siz2)
		
		
		
		
		$("h1").css({
			"fontSize":size3+2
		})
		$("h5").css({
			"fontSize":siz3+2
		})
		
	
		num += 1
		$(".num").text(num)
		

	})
	
	$(".minus").click(function(){
		if(num>0){
		
			$size = $("h1");
			size2 = $size.css("fontSize");
			size3 = parseInt(size2)
			
			
				$siz = $("h5");
				siz2 = $siz.css("fontSize");
				siz3 = parseInt(siz2)
				
			
			$("h1").css({
				"fontSize":size3-2
			})
			$("h5").css({
			"fontSize":siz3-2
			})
			
			
			
			
		num -= 1
		$(".num").text(num)
		}
		
		
	})
	
	
	
	})







</script>


<style type="text/css">

#wrap{width: 600px; height: 960px; }

.remote{ float:right;
text-align: center; width: 150px; height: 100px;
	display: flex; flex-flow: column; border-style: solid;
}

.hed{width: 100%; height: 30%; background-color: gray; text-align: center;}
.body{width: 100%; height: 70%; text-align: center;
	display: flex; flex-flow: row; align-items: center;
}

.plus{width: 20%; height: 30%; margin-left: 15px;}
.minus{width: 20%; height: 30%; margin-left: 15px;}

.num{width: 20%; height: 30%; background-color:yellow; margin-left: 15px;}




</style>
</head>
<body>
<div class="remote">
		<div class="hed">리모콘</div>
		<div class="body">
			<img class="plus" src="왼쪽화살표.jpg">
			<div class="num"></div>
			<img class="minus" src="오른쪽화살표.jpg">
		</div>
	</div>
<div id="wrap">
<h1 >오늘의 소설</h1>
<h5>오늘도 덥다</h5>
<h5>내일도 덥다</h5>
<h5>모래는 바다</h5>
</div>
	
</body>
</html>